<!DOCTYPE html>
<html>
<head>

    <title>Biography</title>

</head>
<body>

	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">About US</a></h1>
		</div>
		<div id="content">
			<h2>About Us</h2>
			<p>
			we code tribers at MLAB
			<li><a href="sthe.jpeg">View My Picture</a></li>
			</p>

		</div>
		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">Sithembiso</a>
			</p>
		</div>
	</div>
  		<div id="nav">
			<ul>
				<a href="home.html">Go To Home Page</a>
				
			
			</ul>	
		</div>
</body>
</html>